<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ujjwal.innovationlabs.LoginPage">

    <AutoCompleteTextView
        android:id="@+id/origin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00000000" />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_below="@+id/origin"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />

</RelativeLayout>
