<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dailytodo.login.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/ndm"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/ndm"
        style="@style/TextViewStyle.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/app_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg" />

    <TextView
        android:id="@+id/desc"
        style="@style/TextViewStyle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ndm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Keep track of important things you need\n to get done in one place" />

    <TextView
        android:id="@+id/tvCreat"
        style="@style/TextViewStyle.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Create an account or Sign in" />


    <EditText
        android:id="@+id/etMobile"
        style="@style/Style.edittext"
        android:layout_below="@+id/tvCreat"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_grey"
        android:drawableLeft="@drawable/vector_mobile"
        android:drawablePadding="10dp"
        android:hint="Enter your mobile Number"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobile"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:text="Continue" />
</RelativeLayout>
